[gd_scene load_steps=2 format=3 uid="uid://64d4xn7qe5x7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v363m"]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="button_relayTest" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_v363m")
toggle_mode = true
text = "Relay Test"
